{
  "name": "fake_weather_api_starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maher Alkendi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
